{
	"folders": [
		{
			"name": "Kyros-RPG",
			"path": "."
		},
		{
			"path": "../Kyros-RPG-Dev"
		},
		{
			"path": "../Kyros-RPG-Pygame"
		},
		{
			"name": "jacob-morgan-website",
			"path": "../jacob-morgan-website"
		}
	],
	"settings": {
		"cSpell.words": [
			"Butterbeer",
			"dotenv",
			"Elya",
			"jacobmorgan",
			"Kyros",
			"Regen",
			"Unequip",
			"Unequipping"
		],
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"liveServer.settings.multiRootWorkspaceName": "jacob-morgan-website"
	}
}